{
    "name": "Note-taking app",
    "app_name": "Note-taking app",
    "short_name": "Note-taking app",
    "description": "A web-app for taking notes",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes":"192x192","type":"image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes":"512x512","type":"image/png"
        },
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "/favicon-16x16.png",
          "sizes": "16x16",
          "type": "image/png",
          "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display":"standalone",
    "scope": "/",
    "start_url": "/"
}